{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "createDefaultProgram": true
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "@pob/eslint-config-typescript",
    "@pob/eslint-config-typescript/app",
    "@pob/eslint-config-typescript/allow-unsafe"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "sources"]
      }
    }
  },
  "ignorePatterns": ["*.d.ts"],
  "rules": {
    "unicorn/prefer-node-protocol": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "__tests__/**/*.ts"],
      "extends": ["@pob/eslint-config-typescript/test"],
      "env": {
        "jest": true
      },
      "rules": {
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": true
          }
        ]
      }
    }
  ]
}
